{
  "name": "Insulators Canada Directory",
  "short_name": "Insulators",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2239",
  "theme_color": "#0b2239",
  "description": "Find Insulators locals, dispatch updates, and jobs.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
